# Stage 1 — build native com GraalVM
FROM ghcr.io/graalvm/native-image-community:25 AS builder

WORKDIR /build

# instala maven
RUN microdnf install -y maven

COPY pom.xml .
# baixa dependencias primeiro (cache de layer)
RUN mvn dependency:go-offline -q

COPY src ./src
RUN mvn package -Pnative -DskipTests

# Stage 2 — imagem final
FROM quay.io/quarkus/ubi9-quarkus-micro-image:2.0

WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work

COPY --from=builder --chown=1001:root --chmod=0755 /build/target/*-runner /work/application

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]